<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.MainActivity">


    <TextView
        android:id="@+id/text6"
        android:layout_width="386dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="recommended communities"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/followedCommunities"
        app:layout_constraintVertical_bias="0.172" />

    <ScrollView
        android:id="@+id/recommendedCommunities"
        android:layout_width="313dp"
        android:layout_height="123dp"
        android:background="@drawable/small_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/recommendedCommunitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="154dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="Loding..."
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.186"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/followedCommunities"
                app:layout_constraintVertical_bias="0.172" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/followedCommunities"
        android:layout_width="319dp"
        android:layout_height="140dp"
        android:background="@drawable/small_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text5"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/followedCommunitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/text"
        android:layout_width="420dp"
        android:layout_height="84dp"
        android:gravity="center"
        android:text="Home page"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="378dp"
        android:layout_height="61dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="community's list"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community"
        app:layout_constraintVertical_bias="0.005" />

    <ScrollView
        android:id="@+id/ownedCommunities"
        android:layout_width="319dp"
        android:layout_height="140dp"
        android:background="@drawable/small_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/ownedCommunitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="376dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="your communities"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/community"
        android:layout_width="394dp"
        android:layout_height="53dp"
        android:text="create a new community"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="followed communities"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownedCommunities"
        app:layout_constraintVertical_bias="0.075" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:text="refresh"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>