<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activitys.Community"
    android:layout_gravity="center"
    android:id="@+id/layoutID">


        <FrameLayout
            android:id="@+id/fragment_maps"
            android:layout_width="415dp"
            android:layout_height="169dp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecycleView"
            android:layout_width="324dp"
            android:layout_height="498dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444"></androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADMINS"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="3dp"
            android:text="FOLLOWERS"
            app:layout_constraintBottom_toTopOf="@+id/scrollView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.982" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="95dp"
            android:layout_height="79dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/small_border"
            app:layout_constraintBottom_toTopOf="@+id/postsRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.041">

                <LinearLayout
                    android:id="@+id/followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
        </ScrollView>

        <TextView
            android:id="@+id/name"
            android:layout_width="412dp"
            android:layout_height="74dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="50dp"
            app:layout_constraintBottom_toTopOf="@+id/postsRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/followButton"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="follow"
            app:layout_constraintBottom_toTopOf="@+id/postsRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCreation"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/postCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create post"
            app:layout_constraintBottom_toTopOf="@+id/postsRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.872"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.531" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="95dp"
            android:layout_height="79dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/small_border"
            app:layout_constraintBottom_toTopOf="@+id/postsRecycleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.041">

                <LinearLayout
                    android:id="@+id/admins"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
        </ScrollView>

        <Button
            android:id="@+id/home"
            android:layout_width="80dp"
            android:layout_height="31dp"
            android:text="home"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>